# sicredi-desafio-tecnico

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker_build.sh  settings.gradle
gradle/: test.gradle
src/integrationTest/java/br/com/softdesigner/sicreddesafiotecnico/: BaseTest.java
src/integrationTest/java/br/com/softdesigner/sicreddesafiotecnico/controller/: PautaControllerTest.java
src/integrationTest/java/br/com/softdesigner/sicreddesafiotecnico/router/: PautaRouterTest.java  SessaoRouterTest.java  VotoRouterTest.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/: SicredDesafioTecnicoApplication.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/client/: UserClient.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/config/: CacheConfig.java  FeingConfig.java  RabbitConfig.java  ScheduledConfig.java  SwaggerConfig.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/controller/: PautaController.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/converter/: AssociadoConverter.java  Pauta.java  PautaConverter.java  SessaoConverter.java  VotoConverver.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/document/: AssociadoDocument.java  PautaDocument.java  SessaoDocument.java  VotoDocument.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/dto/: AssociadoDTO.java  CreatePautaDTO.java  CreateSessaoDTO.java  CreateVotoDTO.java  PautaDTO.java  SessaoDTO.java  UserStatusDTO.java  VotoDTO.java  VotoResultadoDTO.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/enums/: UserStatusEnum.java  VotoEnum.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/exception/: InvalidDocumentException.java  InvalidSessionException.java  UserUnableToVoteException.java  UserVoteAlreadyExistException.java  ViolateTimeSessionException.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/handler/: PautaHandler.java  SessaoHandler.java  VotoHandler.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/rabbit/: VotoConsumer.java  VotoSender.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/repository/: AssociadoRepository.java  PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/router/: PautaRouter.java  SessaoRouter.java  VotoRouter.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/router/interfaces/: PautaRouterIT.java  SessaoRouterIT.java  VotoRouterIT.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/service/: AssociadoService.java  PautaService.java  SessaoService.java  VotoService.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/task/: SessionVoteTask.java
src/main/java/br/com/softdesigner/sicreddesafiotecnico/task/runner/: VoteEndRunner.java
src/main/resources/: application.yaml
src/test/java/br/com/softdesigner/sicreddesafiotecnico/: BaseTest.java  SicredDesafioTecnicoApplicationTests.java
src/test/java/br/com/softdesigner/sicreddesafiotecnico/handler/: PautaHandlerTest.java  SessaoHandlerTest.java  VotoHandlerTest.java
src/test/java/br/com/softdesigner/sicreddesafiotecnico/service/: AssociadoServiceTest.java  PautaServiceTest.java  SessaoServiceTest.java  VotoServiceTest.java
