plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'idea'
}

group = 'br.com.softdesigner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

sourceSets {
	integrationTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
		}
	}
}

idea {
	module {
		testSourceDirs += sourceSets.integrationTest.java.srcDirs
		testSourceDirs += sourceSets.integrationTest.resources.srcDirs
	}
}

configurations {
	compileOnly.extendsFrom annotationProcessor
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntime.extendsFrom testRuntime
}

repositories {
	mavenCentral()
}

def springdocVersion = '1.4.6'

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Swagger open api
	implementation "org.springdoc:springdoc-openapi-webflux-core:$springdocVersion"
	implementation "org.springdoc:springdoc-openapi-webflux-ui:$springdocVersion"

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

apply from: "$rootDir/gradle/test.gradle"
